Bridge mqtt:broker:main  [ host="orangepizero3",secure=false, username="orangepi", password="mqttpass" ]
{
  Thing topic termostats "Termostats" {
    Channels:
        Type switch : started    "Heating module started  [%s]"  [ stateTopic = "heating/get/started"]
        Type switch : online      "Online [%s]"                  [ stateTopic = "heating/get/ping"]
 
        Type number : ht_01_temp   "Termostat_01_temp [%.1f °C]"  [ stateTopic = "termostat/01/state",  transformationPattern = "JSONPATH:$.temp"]
        Type number : ht_01_hum    "Termostat_01_hum [%.0f %%]"   [ stateTopic = "termostat/01/state",  transformationPattern = "JSONPATH:$.hum"]
        Type number : ht_01_batt   "Termostat_01_batt [%.0f %%]"  [ stateTopic = "termostat/01/state",  transformationPattern = "JSONPATH:$.batt"]
        Type switch : ht_01_online "Termostat_01_online [%s]"     [ stateTopic = "termostat/01/state",  transformationPattern = "JSONPATH:$.online"]
        Type switch : ht_01_state   "Thermostat 01 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.1.state"]
        Type number : ht_01_level   "Thermostat 01 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.1.level"]

        Type number : ht_02_temp   "Termostat_02_temp [%.1f °C]"  [ stateTopic = "termostat/02/state",  transformationPattern = "JSONPATH:$.temp"]
        Type number : ht_02_hum    "Termostat_02_hum [%.0f %%]"   [ stateTopic = "termostat/02/state",  transformationPattern = "JSONPATH:$.hum"]
        Type number : ht_02_batt   "Termostat_02_batt [%.0f %%]"  [ stateTopic = "termostat/02/state",  transformationPattern = "JSONPATH:$.batt"]
        Type switch : ht_02_online "Termostat_02_online [%s]"     [ stateTopic = "termostat/02/state",  transformationPattern = "JSONPATH:$.online"]
        Type switch : ht_02_state   "Thermostat 02 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.2.state"]
        Type number : ht_02_level   "Thermostat 02 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.2.level"]

        Type number : ht_03_temp   "Termostat_03_temp [%.1f °C]"  [ stateTopic = "termostat/03/state",  transformationPattern = "JSONPATH:$.temp"]
        Type number : ht_03_hum    "Termostat_03_hum [%.0f %%]"   [ stateTopic = "termostat/03/state",  transformationPattern = "JSONPATH:$.hum"]
        Type number : ht_03_batt   "Termostat_03_batt [%.0f %%]"  [ stateTopic = "termostat/03/state",  transformationPattern = "JSONPATH:$.batt"]
        Type switch : ht_03_online "Termostat_03_online [%s]"     [ stateTopic = "termostat/03/state",  transformationPattern = "JSONPATH:$.online"]
        Type switch : ht_03_state   "Thermostat 02 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.3.state"]
        Type number : ht_03_level   "Thermostat 02 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.3.level"]

        Type number : ht_04_temp   "Termostat_04_temp [%.1f °C]"  [ stateTopic = "termostat/04/state",  transformationPattern = "JSONPATH:$.temp"]
        Type number : ht_04_hum    "Termostat_04_hum [%.0f %%]"   [ stateTopic = "termostat/04/state",  transformationPattern = "JSONPATH:$.hum"]
        Type number : ht_04_batt   "Termostat_04_batt [%.0f %%]"  [ stateTopic = "termostat/04/state",  transformationPattern = "JSONPATH:$.batt"]
        Type switch : ht_04_online "Termostat_04_online [%s]"     [ stateTopic = "termostat/04/state",  transformationPattern = "JSONPATH:$.online"]
        Type switch : ht_04_state   "Thermostat 02 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.4.state"]
        Type number : ht_04_level   "Thermostat 02 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.4.level"]

        Type number : ht_05_temp   "Termostat_05_temp [%.1f °C]"  [ stateTopic = "termostat/05/state",  transformationPattern = "JSONPATH:$.temp"]
        Type number : ht_05_hum    "Termostat_05_hum [%.0f %%]"   [ stateTopic = "termostat/05/state",  transformationPattern = "JSONPATH:$.hum"]
        Type number : ht_05_batt   "Termostat_05_batt [%.0f %%]"  [ stateTopic = "termostat/05/state",  transformationPattern = "JSONPATH:$.batt"]
        Type switch : ht_05_online "Termostat_05_online [%s]"     [ stateTopic = "termostat/05/state",  transformationPattern = "JSONPATH:$.online"]
        Type switch : ht_05_state   "Thermostat 02 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.5.state"]
        Type number : ht_05_level   "Thermostat 02 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.5.level"]

        Type number : ht_06_temp   "Termostat_06_temp [%.1f °C]"  [ stateTopic = "termostat/06/state",  transformationPattern = "JSONPATH:$.temp"]
        Type number : ht_06_hum    "Termostat_06_hum [%.0f %%]"   [ stateTopic = "termostat/06/state",  transformationPattern = "JSONPATH:$.hum"]
        Type number : ht_06_batt   "Termostat_06_batt [%.0f %%]"  [ stateTopic = "termostat/06/state",  transformationPattern = "JSONPATH:$.batt"]
        Type switch : ht_06_online "Termostat_06_online [%s]"     [ stateTopic = "termostat/06/state",  transformationPattern = "JSONPATH:$.online"]
        Type switch : ht_06_state   "Thermostat 02 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.6.state"]
        Type number : ht_06_level   "Thermostat 02 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.6.level"]

        Type number : ht_07_temp   "Termostat_07_temp [%.1f °C]"  [ stateTopic = "termostat/07/state",  transformationPattern = "JSONPATH:$.temp"]
        Type number : ht_07_hum    "Termostat_07_hum [%.0f %%]"   [ stateTopic = "termostat/07/state",  transformationPattern = "JSONPATH:$.hum"]
        Type number : ht_07_batt   "Termostat_07_batt [%.0f %%]"  [ stateTopic = "termostat/07/state",  transformationPattern = "JSONPATH:$.batt"]
        Type switch : ht_07_online "Termostat_07_online [%s]"     [ stateTopic = "termostat/07/state",  transformationPattern = "JSONPATH:$.online"]
        Type switch : ht_07_state   "Thermostat 02 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.7.state"]
        Type number : ht_07_level   "Thermostat 02 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.7.level"]

        Type number : ht_08_temp   "Termostat_08_temp [%.1f °C]"  [ stateTopic = "termostat/08/state",  transformationPattern = "JSONPATH:$.temp"]
        Type number : ht_08_hum    "Termostat_08_hum [%.0f %%]"   [ stateTopic = "termostat/08/state",  transformationPattern = "JSONPATH:$.hum"]
        Type number : ht_08_batt   "Termostat_08_batt [%.0f %%]"  [ stateTopic = "termostat/08/state",  transformationPattern = "JSONPATH:$.batt"]
        Type switch : ht_08_online "Termostat_08_online [%s]"     [ stateTopic = "termostat/08/state",  transformationPattern = "JSONPATH:$.online"]
        Type switch : ht_08_state   "Thermostat 02 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.8.state"]
        Type number : ht_08_level   "Thermostat 02 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.8.level"]

        Type number : ht_09_temp   "Termostat_09_temp [%.1f °C]"  [ stateTopic = "termostat/09/state",  transformationPattern = "JSONPATH:$.temp"]
        Type number : ht_09_hum    "Termostat_09_hum [%.0f %%]"   [ stateTopic = "termostat/09/state",  transformationPattern = "JSONPATH:$.hum"]
        Type number : ht_09_batt   "Termostat_09_batt [%.0f %%]"  [ stateTopic = "termostat/09/state",  transformationPattern = "JSONPATH:$.batt"]
        Type switch : ht_09_online "Termostat_09_online [%s]"     [ stateTopic = "termostat/09/state",  transformationPattern = "JSONPATH:$.online"]
        Type switch : ht_09_state   "Thermostat 02 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.9.state"]
        Type number : ht_09_level   "Thermostat 02 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.9.level"]

        Type number : ht_10_temp   "Termostat_10_temp [%.1f °C]"  [ stateTopic = "termostat/10/state",  transformationPattern = "JSONPATH:$.temp"]
        Type number : ht_10_hum    "Termostat_10_hum [%.0f %%]"   [ stateTopic = "termostat/10/state",  transformationPattern = "JSONPATH:$.hum"]
        Type number : ht_10_batt   "Termostat_10_batt [%.0f %%]"  [ stateTopic = "termostat/10/state",  transformationPattern = "JSONPATH:$.batt"]
        Type switch : ht_10_online "Termostat_10_online [%s]"     [ stateTopic = "termostat/10/state",  transformationPattern = "JSONPATH:$.online"]
        Type switch : ht_10_state   "Thermostat 02 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.10.state"]
        Type number : ht_10_level   "Thermostat 02 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.10.level"]

        Type number : ht_11_temp   "Termostat_11_temp [%.1f °C]"  [ stateTopic = "termostat/11/state",  transformationPattern = "JSONPATH:$.temp"]
        Type number : ht_11_hum    "Termostat_11_hum [%.0f %%]"   [ stateTopic = "termostat/11/state",  transformationPattern = "JSONPATH:$.hum"]
        Type number : ht_11_batt   "Termostat_11_batt [%.0f %%]"  [ stateTopic = "termostat/11/state",  transformationPattern = "JSONPATH:$.batt"]
        Type switch : ht_11_online "Termostat_11_online [%s]"     [ stateTopic = "termostat/11/state",  transformationPattern = "JSONPATH:$.online"]
        Type switch : ht_11_state   "Thermostat 02 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.11.state"]
        Type number : ht_11_level   "Thermostat 02 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.11.level"]

        Type number : ht_12_temp   "Termostat_12_temp [%.1f °C]"  [ stateTopic = "termostat/12/state",  transformationPattern = "JSONPATH:$.temp"]
        Type number : ht_12_hum    "Termostat_12_hum [%.0f %%]"   [ stateTopic = "termostat/12/state",  transformationPattern = "JSONPATH:$.hum"]
        Type number : ht_12_batt   "Termostat_12_batt [%.0f %%]"  [ stateTopic = "termostat/12/state",  transformationPattern = "JSONPATH:$.batt"]
        Type switch : ht_12_online "Termostat_12_online [%s]"     [ stateTopic = "termostat/12/state",  transformationPattern = "JSONPATH:$.online"]
        Type switch : ht_12_state   "Thermostat 02 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.12.state"]
        Type number : ht_12_level   "Thermostat 02 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.12.level"]

        Type number : ht_13_temp   "Termostat_13_temp [%.1f °C]"  [ stateTopic = "termostat/13/state",  transformationPattern = "JSONPATH:$.temp"]
        Type number : ht_13_hum    "Termostat_13_hum [%.0f %%]"   [ stateTopic = "termostat/13/state",  transformationPattern = "JSONPATH:$.hum"]
        Type number : ht_13_batt   "Termostat_13_batt [%.0f %%]"  [ stateTopic = "termostat/13/state",  transformationPattern = "JSONPATH:$.batt"]
        Type switch : ht_13_online "Termostat_13_online [%s]"     [ stateTopic = "termostat/13/state",  transformationPattern = "JSONPATH:$.online"]
        Type switch : ht_13_state   "Thermostat 02 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.13.state"]
        Type number : ht_13_level   "Thermostat 02 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.13.level"]

        Type number : ht_14_temp   "Termostat_14_temp [%.1f °C]"  [ stateTopic = "termostat/14/state",  transformationPattern = "JSONPATH:$.temp"]
        Type number : ht_14_hum    "Termostat_14_hum [%.0f %%]"   [ stateTopic = "termostat/14/state",  transformationPattern = "JSONPATH:$.hum"]
        Type number : ht_14_batt   "Termostat_14_batt [%.0f %%]"  [ stateTopic = "termostat/14/state",  transformationPattern = "JSONPATH:$.batt"]
        Type switch : ht_14_online "Termostat_14_online [%s]"     [ stateTopic = "termostat/14/state",  transformationPattern = "JSONPATH:$.online"]
        Type switch : ht_14_state   "Thermostat 02 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.14.state"]
        Type number : ht_14_level   "Thermostat 02 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.14.level"]

        Type number : ht_15_temp   "Termostat_15_temp [%.1f °C]"  [ stateTopic = "termostat/15/state",  transformationPattern = "JSONPATH:$.temp"]
        Type number : ht_15_hum    "Termostat_15_hum [%.0f %%]"   [ stateTopic = "termostat/15/state",  transformationPattern = "JSONPATH:$.hum"]
        Type number : ht_15_batt   "Termostat_15_batt [%.0f %%]"  [ stateTopic = "termostat/15/state",  transformationPattern = "JSONPATH:$.batt"]
        Type switch : ht_15_online "Termostat_15_online [%s]"     [ stateTopic = "termostat/15/state",  transformationPattern = "JSONPATH:$.online"]
        Type switch : ht_15_state   "Thermostat 02 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.15.state"]
        Type number : ht_15_level   "Thermostat 02 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.15.level"]

        Type number : ht_16_temp   "Termostat_16_temp [%.1f °C]"  [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.temp"]
        Type number : ht_16_hum    "Termostat_16_hum [%.0f %%]"   [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.hum"]
        Type number : ht_16_batt   "Termostat_16_batt [%.0f %%]"  [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.batt"]
        Type switch : ht_16_online "Termostat_16_online [%s]"     [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.online"]
        Type switch : ht_16_state   "Thermostat 02 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.16.state"]
        Type number : ht_16_level   "Thermostat 02 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.16.level"]

        // Type number : ht_17_temp   "Termostat_17_temp [%.1f °C]"  [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.temp"]
        // Type number : ht_17_hum    "Termostat_17_hum [%.0f %%]"   [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.hum"]
        // Type number : ht_17_batt   "Termostat_17_batt [%.0f %%]"  [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.batt"]
        // Type switch : ht_17_online "Termostat_17_online [%s]"     [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.online"]
        // Type switch : ht_17_state   "Thermostat 02 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.17.state"]
        // Type number : ht_17_level   "Thermostat 02 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.17.level"]

        // Type number : ht_18_temp   "Termostat_18_temp [%.1f °C]"  [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.temp"]
        // Type number : ht_18_hum    "Termostat_18_hum [%.0f %%]"   [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.hum"]
        // Type number : ht_18_batt   "Termostat_18_batt [%.0f %%]"  [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.batt"]
        // Type switch : ht_18_online "Termostat_18_online [%s]"     [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.online"]
        // Type switch : ht_18_state   "Thermostat 02 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.18.state"]
        // Type number : ht_18_level   "Thermostat 02 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.18.level"]

        // Type number : ht_19_temp   "Termostat_19_temp [%.1f °C]"  [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.temp"]
        // Type number : ht_19_hum    "Termostat_19_hum [%.0f %%]"   [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.hum"]
        // Type number : ht_19_batt   "Termostat_19_batt [%.0f %%]"  [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.batt"]
        // Type switch : ht_19_online "Termostat_19_online [%s]"     [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.online"]
        // Type switch : ht_19_state   "Thermostat 02 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.19.state"]
        // Type number : ht_19_level   "Thermostat 02 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.19.level"]

        // Type number : ht_20_temp   "Termostat_20_temp [%.1f °C]"  [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.temp"]
        // Type number : ht_20_hum    "Termostat_20_hum [%.0f %%]"   [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.hum"]
        // Type number : ht_20_batt   "Termostat_20_batt [%.0f %%]"  [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.batt"]
        // Type switch : ht_20_online "Termostat_20_online [%s]"     [ stateTopic = "termostat/16/state",  transformationPattern = "JSONPATH:$.online"]
        // Type switch : ht_20_state   "Thermostat 02 State"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.20.state"]
        // Type number : ht_20_level   "Thermostat 02 Level"         [ stateTopic = "heating/get/config", transformationPattern = "JSONPATH:$.20.level"]
  }
}
